spring.application.name=currency-conversion
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.prefer-ip-address=true

# percentage of request sampling collected
# Spring boot 2
#spring.sleuth.sampler.probability=1.0
# Spring boot 3
management.tracing.sampling.probability=1.0
# Logging pattern
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# IF YOU WANT TO RUN ZIPKIN ON DIFFERENT URL, for Sprint boot 3
spring.zipkin.baseUrl=http://mercury:9411/
management.zipkin.tracing.endpoint=http://mercury:9411/api/v2/spans
